<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    img{
      max-width: 100%;
    }
    body{
      background-color: #ddd;
    }
    .container{
      width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 4% 2%;
    }
    .ticket-item {
    padding: 2rem 2rem;
    text-align: center;
    padding: 1rem 1rem;
    margin: 3rem 0;
    position: relative;
    overflow: visible;
    /* box-shadow: 0px 0px 1px 2px #ddd; */
    border: 2px solid #ddd;
    margin-bottom: 20px;
}
h2 {
    font-size: 20px;
    padding: 10px 0;
}
    img.google {
    max-width: 400px;
}
    img.apple {
    max-width: 400px;
}

.left-circale {
    position: absolute;
    top: 128px;
    right: -10px;
}
.right-circale {
    position: absolute;
    top: 117px;
    left: -14px;
}
  </style>
</head>
<body>
  <div class="container">
<div class="ticket-item">
  <p>--- TICKET 1 OF 6 ---</p>
  <h2>Section # - Row # - Seat #</h2>
  <a href="#"><img src="https://i.ibb.co/bJfMR40/google.png" alt="" class="google"></a>
  <a href="#"><img src="https://i.ibb.co/HPvLWK5/apple-pay.png" alt="" class="apple"></a>
  <div class="left-circale">
    <img src="https://i.ibb.co/Zg1p7d1/Screenshot-3.png" alt="">
  </div>
  <div class="right-circale">
    <img src="https://i.ibb.co/fF91SJw/Screenshot-2.png" alt="">
  </div>
</div>
<div class="ticket-item">
  <p>--- TICKET 1 OF 1 ---</p>
  <h2>Section # - Row # - Seat #</h2>
  <a href="#"><img src="https://i.ibb.co/bJfMR40/google.png" alt="" class="google"></a>
  <a href="#"><img src="https://i.ibb.co/HPvLWK5/apple-pay.png" alt="" class="apple"></a>
  <div class="left-circale">
    <img src="https://i.ibb.co/Zg1p7d1/Screenshot-3.png" alt="">
  </div>
  <div class="right-circale">
    <img src="https://i.ibb.co/fF91SJw/Screenshot-2.png" alt="">
  </div>
</div>
  </div>
</body>
</html>